{
  "name": "eq-ui",
  "version": "0.0.0",
  "main": "./src/index",
  "theme": "ui",
  "author": {
    "name": "Tuomas Hatakka",
    "email": "tuomas.hatakka@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/tuomashatakka/eq-ui/issues"
  },
  "dependencies": {
    "atom-babel6-transpiler": "^1.1.3",
    "autobind-decorator": "^2.1.0",
    "babel-preset-env": "^1.6.1",
    "etch": "^0.10.0"
  },
  "description": "Minimal to its core. Pleasing to the eye.",
  "devDependencies": {
    "@tuomashatakka/eslint-config": "^0.1.8",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.6",
    "babel-plugin-syntax-class-properties": "^6.13.0",
    "babel-plugin-syntax-decorators": "^6.13.0",
    "babel-plugin-syntax-flow": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "eslint": ">=4.17.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-class-property": "^1.1.0",
    "eslint-plugin-flowtype": ">=2.42.0",
    "eslint-plugin-react": ">=7.6.1",
    "eslint-plugin-react-native": ">=3.2.1",
    "flow-bin": "^0.64.0",
    "flow-cli": ">=0.0.0-pre",
    "flow-typed": ">=2.3.0"
  },
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "atomTranspilers": [
    {
      "glob": "**/*.js",
      "transpiler": "atom-babel6-transpiler",
      "options": {
        "babel": {
          "babelrc": false,
          "presets": [
            "env"
          ],
          "plugins": [
            "syntax-class-properties",
            "syntax-decorators",
            "syntax-flow",
            "transform-class-properties",
            "transform-decorators",
            "transform-decorators-legacy",
            "transform-flow-strip-types"
          ]
        }
      }
    }
  ],
  "homepage": "https://github.com/tuomashatakka/eq-ui",
  "keywords": [
    "dark",
    "clean",
    "elegant",
    "plain",
    "minimal",
    "custom",
    "configure",
    "settings",
    "clear",
    "unobtrusive",
    "easy",
    "solid",
    "flat",
    "material",
    "monotone",
    "subtle",
    "design",
    "hot",
    "responsive",
    "scale",
    "ui"
  ],
  "eslintConfig": {
    "parser": "babel-eslint",
    "plugins": [
      "react",
      "flowtype"
    ],
    "extends": [
      "@tuomashatakka",
      "plugin:react/recommended",
      "plugin:flowtype/recommended"
    ],
    "globals": {
      "atom": true
    }
  },
  "optionalDependencies": {},
  "readmeFilename": "README.md",
  "license": "MIT",
  "repository": "https://github.com/tuomashatakka/eq-ui"
}
