{
  "name": "eq-ui",
  "version": "0.0.0",
  "main": "./src/main",
  "theme": "ui",
  "author": {
    "name": "Tuomas Hatakka",
    "email": "tuomas.hatakka@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/tuomashatakka/eq-ui/issues"
  },
  "dependencies": {
    "etch": "^0.10.0"
  },
  "description": "Minimal to its core. Pleasing to the eye.",
  "devDependencies": {},
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "homepage": "https://github.com/tuomashatakka/eq-ui",
  "keywords": [
    "dark",
    "clean",
    "elegant",
    "plain",
    "minimal",
    "custom",
    "configure",
    "settings",
    "clear",
    "unobtrusive",
    "easy",
    "solid",
    "flat",
    "material",
    "monotone",
    "subtle",
    "design",
    "hot",
    "responsive",
    "scale",
    "ui"
  ],
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    },
    "parserOptions": {
      "ecmaVersion": 7,
      "sourceType": "module",
      "ecmaFeatures": {}
    },
    "globals": {
      "atom": true,
      "Promise": true,
      "module": true,
      "process": true,
      "emit": true,
      "require": true,
      "document": true,
      "window": true,
      "jQuery": true,
      "__dirname": true,
      "__pathname": true
    },
    "parser": "babel-eslint",
    "plugins": [
      "react",
      "react-native",
      "flowtype"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:flowtype/recommended"
    ],
    "rules": {
      "react-native/no-unused-styles": 2,
      "react-native/split-platform-components": 2,
      "strict": 0,
      "flowtype/boolean-style": [
        2,
        "boolean"
      ],
      "flowtype/define-flow-type": 1,
      "flowtype/delimiter-dangle": [
        2,
        "never"
      ],
      "flowtype/generic-spacing": [
        2,
        "never"
      ],
      "flowtype/no-primitive-constructor-types": 2,
      "flowtype/no-weak-types": 1,
      "flowtype/object-type-delimiter": [
        2,
        "comma"
      ],
      "flowtype/require-parameter-type": 2,
      "flowtype/require-return-type": [
        2,
        "always",
        {
          "annotateUndefined": "never"
        }
      ],
      "flowtype/require-valid-file-annotation": 2,
      "flowtype/semi": [
        2,
        "always"
      ],
      "flowtype/space-after-type-colon": [
        2,
        "always"
      ],
      "flowtype/space-before-generic-bracket": [
        2,
        "never"
      ],
      "flowtype/space-before-type-colon": [
        2,
        "never"
      ],
      "flowtype/type-id-match": [
        2,
        "^([A-Z][a-z0-9]+)+Type$"
      ],
      "flowtype/union-intersection-spacing": [
        2,
        "always"
      ],
      "flowtype/use-flow-type": 1,
      "flowtype/valid-syntax": 1
    },
    "settings": {
      "react": {
        "pragma": "React",
        "version": "15.3.1"
      },
      "flowtype": {
        "onlyFilesWithFlowAnnotation": true
      }
    }
  },
  "optionalDependencies": {},
  "readmeFilename": "README.md",
  "license": "MIT",
  "repository": "https://github.com/tuomashatakka/aeons-ui"
}
